# authpush-mobile

./: .prettierignore  .prettierrc  Matchfile  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/authpush/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js  app.js  auth.js  notifications.js  router.js
app/notifications/: requestApprovalNotification.js
app/screens/: Account.js  Accounts.js  Dashboard.js  Login.js  ScanQR.js  Splash.js
app/services/: AccountService.js  AuthService.js  DeviceService.js  NotificationService.js  OneTimeTokenGenerator.js  RequestService.js
app/store/: index.js
app/store/actions/: accounts.js  auth.js  devices.js
app/store/reducers/: accounts.js  auth.js  devices.js  index.js
ios/: Podfile
ios/authpush/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/authpush.xcodeproj/: project.pbxproj
ios/authpush.xcodeproj/xcshareddata/xcschemes/: authpush-tvOS.xcscheme  authpush.xcscheme
ios/authpush.xcworkspace/: contents.xcworkspacedata
ios/authpush/Base.lproj/: LaunchScreen.xib
ios/authpushTests/: authpushTests.m
